[{"/Users/crowell/repos/the-lab/wz-stats/src/index.js":"1","/Users/crowell/repos/the-lab/wz-stats/src/reportWebVitals.js":"2","/Users/crowell/repos/the-lab/wz-stats/src/App.js":"3","/Users/crowell/repos/the-lab/wz-stats/src/connectors/rapidAPIWarzone.js":"4","/Users/crowell/repos/the-lab/wz-stats/src/Components/statCard.js":"5","/Users/crowell/repos/the-lab/wz-stats/src/Connectors/rapidAPIWarzone.js":"6","/Users/crowell/repos/the-lab/wz-stats/src/Connectors/jsonbin.js":"7","/Users/crowell/repos/the-lab/wz-stats/src/Contexts/GlobalState.js":"8","/Users/crowell/repos/the-lab/wz-stats/src/Connectors/firebase.js":"9","/Users/crowell/repos/the-lab/wz-stats/src/Functions/combineStats.js":"10"},{"size":500,"mtime":1614787192170,"results":"11","hashOfConfig":"12"},{"size":362,"mtime":1612457649557,"results":"13","hashOfConfig":"12"},{"size":6179,"mtime":1624500723657,"results":"14","hashOfConfig":"12"},{"size":1138,"mtime":1612456362077,"results":"15","hashOfConfig":"12"},{"size":7568,"mtime":1616913709730,"results":"16","hashOfConfig":"12"},{"size":1423,"mtime":1616814468164,"results":"17","hashOfConfig":"12"},{"size":898,"mtime":1616476817485,"results":"18","hashOfConfig":"12"},{"size":218,"mtime":1616458565135,"results":"19","hashOfConfig":"12"},{"size":999,"mtime":1618952393966,"results":"20","hashOfConfig":"12"},{"size":2190,"mtime":1624492519023,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"1qwxema",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31","usedDeprecatedRules":"32"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":6,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"24"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"/Users/crowell/repos/the-lab/wz-stats/src/index.js",[],["47","48"],"/Users/crowell/repos/the-lab/wz-stats/src/reportWebVitals.js",[],"/Users/crowell/repos/the-lab/wz-stats/src/App.js",["49"],"/Users/crowell/repos/the-lab/wz-stats/src/connectors/rapidAPIWarzone.js",["50"],"//\n//.:..:..:..:..:..:..:..:.\n// Tailor'd Design\n// jesse@tailord.design\n//.:..:..:..:..:..:..:..:.\n//\n\n\nimport axios from 'axios';\n\n// export default {\n// \tgetData: () =>\n// \taxios({\n// \t\tmethod: 'GET',\n// \t\turl: '/warzone/crowexx%25231210/battle',\n// \t\tbaseURL:'https://call-of-duty-modern-warfare.p.rapidapi.com',\n// \t\theaders: {\n// \t\t\t'x-rapidapi-key': '37227f7532msh978fd71600931b3p16ff96jsn4e9b1d3187fc',\n// \t\t\t'x-rapidapi-host': 'call-of-duty-modern-warfare.p.rapidapi.com'\n// \t\t},\n// \t\ttransformResponse: [function (data) {\n//             // Do whatever you want to transform the data\n//             console.log('Transforming data...');\n//             console.log(data);\n//             let json = JSON.parse(data);\n//             // list of nested object keys\n//             let stats = Object.keys(json['br']);\n//             console.log(stats);\n//             data = {\n//                 stats\n//             }\n//             return data;\n//         }]\n// \t})\n// }\n\n// Create instance called instance\nconst instance = axios.create({\n    baseURL: 'https://call-of-duty-modern-warfare.p.rapidapi.com',\n    headers: {\n\t\t'x-rapidapi-key': '37227f7532msh978fd71600931b3p16ff96jsn4e9b1d3187fc',\n\t\t'x-rapidapi-host': 'call-of-duty-modern-warfare.p.rapidapi.com'\n\t},\n});\nconsole.info('api - key',process.env.RAPIDAPI_KEY);\n\nexport default {\n    getData: () =>\n    instance({\n        'method':'GET',\n        'url':'/warzone/crowexx%25231210/battle',\n        transformResponse: [function (data) {\n            // Do whatever you want to transform the data\n            console.log('Transforming data...');\n            console.log(data);\n            let json = JSON.parse(data);\n            // list of nested object keys\n            let stats = Object.keys(json['br']);\n            console.log(stats);\n            data = {\n                stats\n            }\n            return data;\n        }],\n    })\n}",["51","52"],"/Users/crowell/repos/the-lab/wz-stats/src/Components/statCard.js",["53","54","55","56","57","58"],"//\n//.:..:..:..:..:..:..:..:.\n// Tailor'd Design\n// jesse@tailord.design\n//.:..:..:..:..:..:..:..:.\n//\n\n\nimport React, {useState, useEffect, useContext} from 'react';\nimport GlobalState from '../Contexts/GlobalState';\n// import $ from 'jquery';\nimport { FontAwesomeIcon } from '@fortawesome/react-fontawesome'\nimport { faMedal } from '@fortawesome/free-solid-svg-icons'\n\nimport warzoneData from '../Connectors/rapidAPIWarzone';\n// import jsonbin from '../Connectors/jsonbin';\nimport firebase from '../Connectors/firebase';\nimport combineStats from '../Functions/combineStats';\n\n\n/* \n- on load set a stall count, then fetch stats (rate limiting) (@todo might be able to ignore this if choosing to go local right off the bat?)\n- the fetch will check on 'last fetched date' and if its > 15min then go directly to rapidAPI for new stats, if its < 15min, then fetch locally (Firbase), then clear fake, loading data\n- if fetching from rapidAPI, then update local API\n- once data is fetched, then group and combine stats for display\n*/\n\n\nconst loadingData = {\"kills\": 0,\"objectiveTeamWiped\": 0,\"objectiveLastStandKill\": 0,\"wallBangs\": 0,\"avgLifeTime\": 0,\"objectivePlunderCashBloodMoney\": 0,\"score\": 0,\"headshots\": 0,\"assists\": 0,\"killsPerGame\": 0,\"scorePerMinute\": 0,\"distanceTraveled\": 0,\"deaths\": 0,\"objectiveMunitionsBoxTeammateUsed\": 0,\"objectiveBrDownEnemyCircle2\": 0,\"kdRatio\": 0,\"objectiveBrDownEnemyCircle1\": 0,\"objectiveBrMissionPickupTablet\": 0,\"objectiveReviver\": 0,\"objectiveBrKioskBuy\": 0,\"gulagDeaths\": 0,\"timePlayed\": 0,\"headshotPercentage\": 0,\"executions\": 0,\"matchesPlayed\": 0,\"gulagKills\": 0,\"nearmisses\": 0, \"objectiveBrCacheOpen\": 0,\"damageDone\": 0,\"damageTaken\": 0, \"objectiveBrMissionPickupTablet\":0,\"downs\": 0};\nlet t = new Date();\nlet cache_time = 30;\n\nconst StatCard = ({warrior, info, type, stall, maxPlayers, types, evaluateStats, forceFetch}) => {\n\t// const [global, setGlobal] = useContext(GlobalState);\n\tconst [global] = useContext(GlobalState);\n\tconst [loading, setLoading] = useState('is-loading');\n\t// const [seeAllTxt, setSeeAllTxt] = useState('See All...');\n\tconst [stallCount, setStallCount] = useState();\n\tconst [stats, setStats] = useState(loadingData);\n\tconst [lastDate, setLastDate] = useState(global['lastDate']);\n\n\tuseEffect(() => {\n\t\tsetStallCount(stall * 2000);\n\t}, []);\n\t\n\tuseEffect(() => {\n\t\tif (stallCount !== undefined) {\n\t\t\tconsole.info('stallcount found!');\n\t\t\tif (lastDate > cache_time) {\n\t\t\t\tsetTimeout(fetchStats, stallCount);\n\t\t\t} else {\n\t\t\t\tfetchStats();\n\t\t\t}\n\t\t} else {\n\t\t\tconsole.info(stallCount,'why no stallcount '+warrior+'..'+stall);\n\t\t}\n\t}, [stallCount]);\n\n\tuseEffect(() => {\n\t\tif (forceFetch) {\n\t\t\tsetLoading('is-loading');\n\t\t\tsetTimeout(fetchStats, stallCount);\n\t\t}\n\t}, [forceFetch]);\n\n\tuseEffect(() => {\n\t\tevaluateStats(stats, warrior);\n\t}, [stats])\n\n\tconst fetchStats = () => {\n\t\t// rapidAPIWarzone.getData(this.props.warrior,this.props.info['hash'],'weekly-stats',this.props.info['platform']).then((response) =>  {\n\t\tif (lastDate > cache_time || forceFetch) {\n\t\t\tconsole.info(t - lastDate,'fetching from rapidAPI...');\n\t\t\twarzoneData.getData('weekly-stats',info['url'],'weekly-stats').then((response) =>  {\n\t\t\t\t// rapidAPIWarzone.getData('Scruffy Lefty','','weekly-stats','xbl').then((response) => {\n\t\t\t\tsetStats(combineStats(response.data, types));\n\t\t\t\t// setStats(response.data);\n\t\t\t\tpostStats(response.data);\n\t\t\t\tsetLoading('');\n\t\t\t\tdocument.getElementById('msg--last-fetched').classList.add('fetching');\n\t\t\t\tconsole.info('fetched from rapidAPI!');\n\t\t\t});\n\t\t} else {\n\t\t\tconsole.info('fetching locally...');\n\t\t\tsetStats(combineStats(global[warrior], types));\n\t\t\t// setStats(global[warrior]);\n\t\t\t// document.getElementById('msg--last-fetched').classList.add('locally');\n\t\t\tsetLoading('');\n\t\t\tconsole.info('fetched locally!');\n\t\t\t// const {data, status} = await jsonbin.fetch();\n\t\t\t// if (status === 200) {\n\t\t\t// \tsetStats(data['record'][warrior]);\n\t\t\t// \tsetLoading('');\n\t\t\t// \tconsole.info('fetched locally!');\n\t\t\t// }\n\t\t}\n\t}\n\n\tconst postStats = async (stats) => {\n\t\t// fetch all data to overwrite appropriately.. @todo this should be done once, not on each player..\n\t\tglobal['timestamp'] = t.getTime();\n\t\tglobal[warrior] = stats;\n\t\t// await jsonbin.update(global);\n\t\tawait firebase.update(global);\n    }\n\n\t// const showAll = () => {\n\t// \t$('#show-all-stats').toggle();\n\t// \tif(seeAllTxt === 'See All...'){\n\t// \t\tsetSeeAllTxt('Hide');\n\t// \t} else {\n\t// \t\tsetSeeAllTxt('See All...');\n\t// \t}\n\t// }\n\n\tconst comma = (n) => {\n\t\treturn n.toString().replace(/\\B(?=(\\d{3})+(?!\\d))/g, \",\");\n\t}\n\n\t// if (stats) {\n\t// \tstat_group = combineStats();\n\t// }\n\n\treturn (\n\t\t<div className=\"card--stats\" data-warrior={warrior}>\n\t\t\t<h2>{warrior} <span className={loading}></span></h2>\n\t\t\t<h3 data-stat=\"kdRatio\">K/D: <span className={loading}>{stats['kdRatio'].toFixed(2)}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"kills\">Kills: <span className={loading}>{stats['kills']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"downs\">Downs: <span className={loading}>{stats['downs']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"deaths\">Deaths: <span className={loading}>{stats['deaths']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"assists\">Assists: <span className={loading}>{stats['assists']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"objectiveReviver\">Revives: <span className={loading}>{stats['objectiveReviver']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"objectiveBrMissionPickupTablet\">Contracts Started: <span className={loading}>{stats['objectiveBrMissionPickupTablet']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"score\">Score: <span className={loading}>{comma(stats['score'])}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"killsPerGame\">Kills per Game: <span className={loading}>{stats['killsPerGame'].toFixed(2)}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"gulagKills\">Gulag Wins: <span className={loading}>{stats['gulagKills']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"headshots\">Headshots: <span className={loading}>{stats['headshots']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"headshotPercentage\">Headshot %: <span className={loading}>{stats['headshotPercentage'].toFixed(2)}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"damageDone\">Damage: <span className={loading}>{comma(stats['damageDone'])}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"damageTaken\">Damage Taken: <span className={loading}>{comma(stats['damageTaken'])}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t<h3 data-stat=\"matchesPlayed\">Matches: <span className={loading}>{stats['matchesPlayed']}</span><FontAwesomeIcon icon={faMedal} style={{display:'none'}} /></h3>\n\t\t\t{/*<button id=\"show-all-stats-btn\" onClick={>{seeAllTxt}</button>*/}\n\t\t\t<div id=\"show-all-stats\" style={{display:'none'}}>\n\t\t\t{\n\t\t\t\tObject.keys(stats).map((val, i) => \n\t\t\t\t\t<div key={i}>\n\t\t\t\t\t\t<strong>{val.replace(/([a-z])([A-Z])/g, `$1 $2`)}:</strong>\n\t\t\t\t\t\t<span>{stats[val].toFixed(2)}</span>\n\t\t\t\t\t</div>\n\t\t\t\t)\n\t\t\t}\n\t\t\t</div>\n\t\t</div>\n\t)\n}\n\nexport default StatCard;","/Users/crowell/repos/the-lab/wz-stats/src/Connectors/rapidAPIWarzone.js",[],"/Users/crowell/repos/the-lab/wz-stats/src/Connectors/jsonbin.js",[],["59","60"],"/Users/crowell/repos/the-lab/wz-stats/src/Contexts/GlobalState.js",[],"/Users/crowell/repos/the-lab/wz-stats/src/Connectors/firebase.js",[],"/Users/crowell/repos/the-lab/wz-stats/src/Functions/combineStats.js",[],{"ruleId":"61","replacedBy":"62"},{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","severity":1,"message":"66","line":153,"column":8,"nodeType":"67","endLine":153,"endColumn":19,"suggestions":"68"},{"ruleId":"69","severity":1,"message":"70","line":47,"column":1,"nodeType":"71","endLine":66,"endColumn":2},{"ruleId":"61","replacedBy":"72"},{"ruleId":"63","replacedBy":"73"},{"ruleId":"74","severity":1,"message":"75","line":29,"column":650,"nodeType":"76","messageId":"77","endLine":29,"endColumn":682},{"ruleId":"78","severity":1,"message":"79","line":40,"column":19,"nodeType":"80","messageId":"81","endLine":40,"endColumn":30},{"ruleId":"65","severity":1,"message":"82","line":44,"column":5,"nodeType":"67","endLine":44,"endColumn":7,"suggestions":"83"},{"ruleId":"65","severity":1,"message":"84","line":57,"column":5,"nodeType":"67","endLine":57,"endColumn":17,"suggestions":"85"},{"ruleId":"65","severity":1,"message":"86","line":64,"column":5,"nodeType":"67","endLine":64,"endColumn":17,"suggestions":"87"},{"ruleId":"65","severity":1,"message":"88","line":68,"column":5,"nodeType":"67","endLine":68,"endColumn":12,"suggestions":"89"},{"ruleId":"61","replacedBy":"90"},{"ruleId":"63","replacedBy":"91"},"no-native-reassign",["92"],"no-negated-in-lhs",["93"],"react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'findTimeAgo' and 'global.timestamp'. Either include them or remove the dependency array.","ArrayExpression",["94"],"import/no-anonymous-default-export","Assign object to a variable before exporting as module default","ExportDefaultDeclaration",["92"],["93"],"no-dupe-keys","Duplicate key 'objectiveBrMissionPickupTablet'.","ObjectExpression","unexpected","no-unused-vars","'setLastDate' is assigned a value but never used.","Identifier","unusedVar","React Hook useEffect has a missing dependency: 'stall'. Either include it or remove the dependency array. If 'setStallCount' needs the current value of 'stall', you can also switch to useReducer instead of useState and read 'stall' in the reducer.",["95"],"React Hook useEffect has missing dependencies: 'fetchStats', 'lastDate', 'stall', and 'warrior'. Either include them or remove the dependency array.",["96"],"React Hook useEffect has missing dependencies: 'fetchStats' and 'stallCount'. Either include them or remove the dependency array.",["97"],"React Hook useEffect has missing dependencies: 'evaluateStats' and 'warrior'. Either include them or remove the dependency array. If 'evaluateStats' changes too often, find the parent component that defines it and wrap that definition in useCallback.",["98"],["92"],["93"],"no-global-assign","no-unsafe-negation",{"desc":"99","fix":"100"},{"desc":"101","fix":"102"},{"desc":"103","fix":"104"},{"desc":"105","fix":"106"},{"desc":"107","fix":"108"},"Update the dependencies array to be: [findTimeAgo, global.timestamp, isFetched]",{"range":"109","text":"110"},"Update the dependencies array to be: [stall]",{"range":"111","text":"112"},"Update the dependencies array to be: [fetchStats, lastDate, stall, stallCount, warrior]",{"range":"113","text":"114"},"Update the dependencies array to be: [fetchStats, forceFetch, stallCount]",{"range":"115","text":"116"},"Update the dependencies array to be: [evaluateStats, stats, warrior]",{"range":"117","text":"118"},[5035,5046],"[findTimeAgo, global.timestamp, isFetched]",[2303,2305],"[stall]",[2596,2608],"[fetchStats, lastDate, stall, stallCount, warrior]",[2727,2739],"[fetchStats, forceFetch, stallCount]",[2799,2806],"[evaluateStats, stats, warrior]"]